
<!DOCTYPE html>
<html>
    <head>
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
      <style>
        /* width */
        ::-webkit-scrollbar {
          width: 15px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
          background: #2f3136; 
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #232b2b;
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #232b2b;
 
        }
        </style>


       <style>
        body{
            background: #2f3136;
            height: 1500px;
        }
        .center {
            display: block;
            margin-left: 250px;
            margin-top: 20px;
            margin-right: auto;
            width: 40%;
        }
        h1 {
            display: block;
            margin-left: 300px;
            margin-right: auto;
            width: 50%;
        }
        h3 {
            display: inline-block;
            margin-left: 305px;
            margin-right: auto;
            width: 50%;
            margin-bottom: 200px;
        }
        </style>
        <style>
        .content {
        width: 237px;
        font-size: 36px;
        line-height: 40px;
        font-family: 'Muli';
        color: #ecf0f1;
        height: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -15px;
        margin-left: -118px;
        }
        </style>
        <style>
            body {
              margin: 0;
              font-family: Arial;
            }
            
            .topnav {
              overflow: hidden;
              background-color:  #232b2b;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            .topnav .a2 {
              float: right;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            .topnav a:hover {
              background-color: #ffffff;
              color: #2F7FFF;
            }
            
            .topnav a.active {
              background-color: #232b2b;
              color: white;
            }
            
            .button {
              border-radius: 4px;
              background-color: #f4511e;
              border: none;
              color: #FFFFFF;
              text-align: center;
              font-size: 28px;
              padding: 20px;
              width: 200px;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;
            }
            
            .button span {
              cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
            }
            
            .button span:after {
              content: '\00bb';
              position: absolute;
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.5s;
            }
            
            .button:hover span {
              padding-right: 25px;
            }
            
            .button:hover span:after {
              opacity: 1;
              right: 0;
            }
            </style>
            <style>
              .container{
                background-color: #2f3136;
                height: 700px;
                margin-top: -125px;
                width: 60%;
              }
              .container .card{
                background-color: #232b2b;
              }
              a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              text-decoration: none;
              font-size: 17px;
            }
            a:hover {
              float: left;
              color: #2F7FFF;
              text-align: center;
              text-decoration: none;
              font-size: 17px;
            }
              </style>
              <style>
                .moderation table {
                  border-radius: 50%;
                  border: 6px solid #f4511e;
                  border-top: #232b2b;
                  border-right: #232b2b;
                  border-bottom: #232b2b;
                  width: 60%;
                }
                .tickets table {
                  border-radius: 50%;
                  border: 6px solid #d2db4a;
                  border-top: #232b2b;
                  border-right: #232b2b;
                  border-bottom: #232b2b;
                  width: 60%;
                }
                .utils table {
                  border-radius: 50%;
                  border: 6px solid rgb(0, 140, 255);
                  border-top: #232b2b;
                  border-right: #232b2b;
                  border-bottom: #232b2b;
                  width: 60%;
                }
                .custom table {
                  border-radius: 50%;
                  border: 6px solid rgb(0, 255, 0);
                  border-top: #232b2b;
                  border-right: #232b2b;
                  border-bottom: #232b2b;
                  width: 60%;
                }
                .tags table{
                  border-radius: 50%;
                  border: 6px solid rgb(255, 153, 0);
                  border-top: #232b2b;
                  border-right: #232b2b;
                  border-bottom: #232b2b;
                  width: 60%;
                }
                th, td {
                  text-align: left;
                  padding: 8px;
                  font-family: Arial;
                  color: #fff;
                }
                
                tr:nth-child() {background-color: #f2f2f2;}
                </style>
        <title>Twobit - Commands</title>
        <link rel="icon" href="pfp.png" type="image/png" sizes="16x16">
    </head>
<body>
    <div class="topnav">
        <a href = "index.html" style="font-family:verdana;color: white" align = "left" class="active"><b>TWOBIT</b></a>
        <a href="about.html"><b>Features</b></a>
        <a href="commands.html"><b>Commands</b></a>
        <a href="dashboard.html"><b>Dashboard</b></a>
        <a target = "blank" href="https://discord.gg/vGB8DFQcPA"><b>Support</b></a>
        <a target = "blank" href="https://discord.com/api/oauth2/authorize?client_id=805090348665798706&permissions=8&scope=bot"><b>Invite</b></a>
        <a style = "top:0;right:0;"target = "blank" href="https://discord.com/oauth2/authorized" class = "a2" ><b>Login</b></a>  
        <a target = "blank" href="https://discordbotlist.com/bots/beta"><b>View on DBL</b></a>

    </div>
    <h1 style="font-family:Arial;margin-top: 50px;color: white" align = "center"><b>Work in progress! :)</b></h1>
    <h3 style="font-family:Arial;margin-top: 1px;color: white" align = "center"><b>Twobit Dashboard coming soon!</b></h3>
  </body>
</html>