<!DOCTYPE html>

<html>
    <head>
      <style>
        .button {
          background-color: #232b2b;
  box-shadow: 0 2px 10px rgb(0, 140, 255);
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
        /* width */
        ::-webkit-scrollbar {
          width: 15px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
          background: #2f3136; 
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #232b2b;
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #232b2b;
 
        }
        </style>


        <style>
        body{
            background: #2f3136;
        }
        img {
            border-radius: 50%;
            border: 5px solid #ffffff;
            box-shadow: 0 2px 40px rgb(0, 140, 255);
        }
        .center {
            display: block;
            margin-left: 510px;
            margin-right: auto;
            width: 50%;
        }
        h1 {
            display: block;
            margin-left: 300px;
            margin-right: auto;
            width: 50%;
        }
        h3 {
            display: inline-block;
            margin-left: 305px;
            margin-right: auto;
            width: 50%;
            margin-bottom: 200px;
        }
        </style>
        <style>
        .content {
        width: 237px;
        font-size: 36px;
        line-height: 40px;
        font-family: 'Muli';
        color: #ecf0f1;
        height: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -15px;
        margin-left: -118px;
        }
        </style>
        <style>
            body {
              margin: 0;
              font-family: Arial;
            }
            
            .topnav {
              overflow: hidden;
              background-color:  #232b2b;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            .topnav .a2 {
              float: right;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            .topnav a:hover {
              background-color: #ffffff;
              color: #2F7FFF;
            }
            
            .topnav a.active {
              background-color: #232b2b;
              color: white;
            }
            
            .button {
              border-radius: 4px;
              background-color: #f4511e;
              border: none;
              color: #FFFFFF;
              text-align: center;
              font-size: 28px;
              padding: 20px;
              width: 200px;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;
            }
            
            .button span {
              cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
            }
            
            .button span:after {
              content: '\00bb';
              position: absolute;
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.5s;
            }
            
            .button:hover span {
              padding-right: 25px;
            }
            
            .button:hover span:after {
              opacity: 1;
              right: 0;
            }
            </style>
            
        <title>Twobit - The Discord Bot</title>
        <link rel="icon" href="pfp.png" type="image/png" sizes="16x16">
    </head>
<body>
    <div class="topnav">
        <a style="font-family:verdana;color: white" align = "left" class="active"><b>TWOBIT</b></a>
        <a href="about.html"><b>Features</b></a>
        <a href="commands.html"><b>Commands</b></a>
        <a href="dashboard.html"><b>Dashboard</b></a>
        <a target = "blank" href="https://discord.gg/vGB8DFQcPA"><b>Support</b></a>
        <a target = "blank" href="https://discord.com/api/oauth2/authorize?client_id=805090348665798706&permissions=8&scope=bot"><b>Invite</b></a>
        <a style = "top:0;right:0;"target = "blank" href="https://discord.com/api/oauth2/authorize?client_id=805090348665798706&redirect_uri=https%3A%2F%2Ftwobit.epizy.com&response_type=code&scope=email%20guilds%20identify" class = "a2" ><b>Login</b></a>
        <a target = "blank" href="https://discordbotlist.com/bots/beta"><b>View on DBL</b></a>
      </div>
    <br /><br /><br /><br /><br />
    <img src="pfp.png" alt="Avatar" style="width:200px" class="center"> 
    <h1 style="font-family:Arial;color: white" align = "center" ><b>TWOBIT</b></h1>
    <h3 style="font-family:Arial;color: white" align = "center"><b>Personalize your server with Twobit's moderation, ticket system, utils and more!</b></h3>
    <br />
  </body>
</html>